# This .cfg file is used to generate the interface to the wgl routines
# used internally by the WindowsGLContext implementation.
JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/Windows

Package jogamp.nativewindow.windows
JavaClass GDI
Style AllStatic

Opaque boolean BOOL
Opaque int HRESULT
Opaque long HANDLE
Opaque long PROC
Opaque long HINSTANCE
Opaque long HWND
Opaque long HBITMAP
Opaque long HDC
Opaque long HGDIOBJ
Opaque long HGLRC
Opaque long HRGN
Opaque long HPBUFFERARB
Opaque long HPBUFFEREXT
Opaque long void **

Import javax.media.nativewindow.util.Point
Import javax.media.nativewindow.NativeWindowException
Import jogamp.nativewindow.NWJNILibLoader
import jogamp.nativewindow.Debug

CustomCCode #define WIN32_LEAN_AND_MEAN
CustomCCode #include <windows.h>
CustomCCode #undef WIN32_LEAN_AND_MEAN

CustomCCode #include <gluegen_stdint.h>
CustomCCode #include <gluegen_stddef.h>
CustomCCode #include <wingdi.h>
CustomCCode #include "WindowsDWM.h"

CustomCCode extern HINSTANCE GetApplicationHandle();

